

body {
    font: 12px/1.5 Consolas,"Lucida Console","DejaVu Sans Mono",monospace;
    background: #E4E4E4;
    margin: 0px;
    padding: 0px;
    min-width: 480px;
    overflow-x: auto;
}

#header {
    position: sticky;
    width: 100%;
    top: 0px;
}

header#mainheader {
    background:#313338;
    color:white;
    margin:0px;
    padding:0px;

    a:link, a:visited {
        color: white;
    }

    hgroup {
        margin: 0;
        padding: 5px 10px 5px 10px;
        min-height: 50px;

        h1, h2 {
            margin: 1px 0px 0px 0px;
            padding: 0;
        }
        h1 {
            font-size:1.2em;
        }
        h2 {
            font-size:1.1em;
        }
    }
    div.info {
        position:absolute;
        top:0px;
        right:0px;
        p{
            margin:5px;
            text-align:right;
            font-size: .9em;
            color:gray;
        }
    }
}



nav#rootnav {
    background:#D2D3D6;
    color:white;

    div {
        display:table;
        padding:0px 10px;

        ul {
            margin:0px;
            padding:0px;
            list-style-type: none;
            display:table-row;

            > li {
                margin:0px;
                padding:0px;
                display:table-cell;
            
                > a {
                    display:block;
                    padding:4px 8px;
                    text-decoration: none;
                    color:#313338;
                }
                > a:hover {
                    background:#b0b0b0;
                }
                > a:focus {
                    background:#b0b0b0;
                    outline: none;
                }
            }
        }
    }
}








#main > .content {
    margin: 0px;
    padding: 0px 10px 10px;

    h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	    font-weight:500;
	    line-height:1.1;
    }
    h1, h2, h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    h4,h5,h6{
	    margin-top:10px;
	    margin-bottom:10px;
    }

    h1,.h1{
	    font-size:38px;
    }

    h2,.h2{
	    font-size:30px;
    }

    h3,.h3{
	    font-size:24px;
    }

    h4,.h4{
	    font-size:18px;
    }

    h5,.h5{
	    font-size:14px;
    }

    h6,.h6{
	    font-size:12px;
    }

}


pre{
    max-height: 300px;
    overflow-y: auto;
    padding: 5px;
}

dl.srkdl dt{margin:0 .4em; padding:.4em 0; float:left; text-align:right; clear:left; width:20%; color:#aaa;}
dl.srkdl dd{margin:0 .4em; padding:.4em 0; float:left; width:66%;}
dl.srkdl dd.double{width:66%;}
dl.srkdl dd.hint{margin:.4em .4em .4em 23.2em; padding:.4em; float:left; clear:left; border:1px solid #000; background:#CCDAFF;}
dl.srkdl dd.stack{margin:.4em .4em .4em .4em; padding:.4em; float:left; clear:left;}
dl.srkdl dt label{display:inline-block;}
dl.srkdl dt label.required{color:#337799;}
dl.srkdl dt label.optional{color:#4d6f80;}
dl.srkdl dt label:after{content:': ';}
dl.srkdl dt label.noafter:after{content:'';}

.clear{
    clear:both;
}


p.pagination {
}
p.pagination a {
    padding: 10px;
    border: 1px solid gray;
    background-color: #eee;
}
p.pagination a.current {
    background-color: #428BCA;
    color:white;
}

.ok {
    color: #00B017;
}
.error {
    color: #b00000;
}


table.nice {
    //width: 100%;
    text-align:left;
    thead th {
        background:#123d96;
        border: none;
        color: #fff;
        padding: 5px 10px;
        font-weight: lighter;
        font-size:1.3em;
    }
    thead tr, tbody tr {
        border-bottom: 5px solid #efefef;
    }
    tfoot tr{
    }
    tbody th, tbody td {
        border: none;
        padding: 10px;
        font-weight: lighter;
        background-color: #fff;
        vertical-align: middle;
    }
    tfoot th, tfoot td {
        background:#D2D2D2;
        border: none;
        color: #000;
        padding: 10px;
        font-weight: lighter;
        font-size:1.3em;
    }
    td.focus, td span.focus, td.num {
        font-size: 1.4em;
    }
    td.new {
        /*border-left: 5px solid #ff4e00;*/
        font-weight:bold;
    }
    td.warning{
        background: #ff8731;
        color:#000;
    }
    td.error{
        background: #ff4242;
        color:#000;
    }
    td.ok{
        background: #9cff73;
        color:#000;
    }
}


pre.dotconfig{
    background:#1E1E1E;
    color: #C8C8C8;
    .element{
        color:#808080;

        .name {
            color:#569CD6;
        }
        .attr {
            color:#92CAF4;
        }
        .val {
            color:#C8C8C8;
        }
    }
}


